{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5e5d29ed25.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
    
        .icon-bar {
            width: 100%;
            height: 4rem;
            background-color: rgb(126, 110, 110);
            overflow: auto;
        }
    
        .icon-bar a {
            float: left;
            width: 10%;
            height: 100%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        
        .icon-bar form {
            float: right;
            margin: 15px;
        }
        .icon-bar a:hover {
            background-color: rgb(65, 46, 46);
        }
    
        
    </style>
    {% block css_files %}
    {% endblock %}
</head>
<body>
    <header id="main-navigation">
        <div class="icon-bar">
            <a class="active" href="{% url 'home' %}">Home</a>
            <form action="search/" method="GET">
                <input type="text" name="username" id="username" placeholder="search"/>
                <button>Search</button>
            </form>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'add-post' %}">Add</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>